<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd4" name="Begin date" width="21" order="0"/>
        <field id="tpd3" name="Name" width="57" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="week1 tasks" color="#33ff33" meeting="false" start="2021-02-24" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="lecture1" color="#8cb6ce" meeting="false" start="2021-02-24" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="gannt chart" color="#8cb6ce" meeting="false" start="2021-02-25" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="start Data exploration" color="#8cb6ce" meeting="false" start="2021-02-26" duration="3" complete="0" expand="true"/>
        </task>
        <task id="6" name="week2" color="#8cb6ce" meeting="false" start="2021-03-01" duration="4" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="lecture2" color="#8cb6ce" meeting="false" start="2021-03-01" duration="1" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="memory constraints" meeting="false" start="2021-03-02" duration="1" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="sequential processing" meeting="false" start="2021-03-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="week3 tasks" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="1" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="lecture3" color="#8cb6ce" meeting="false" start="2021-03-06" duration="1" complete="3" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="adv memory constraintasks" meeting="false" start="2021-03-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="week4 tasks" color="#8cb6ce" meeting="false" start="2021-03-08" duration="3" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="lecture4" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="parellel processing" meeting="false" start="2021-03-09" duration="1" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="flow chart" meeting="false" start="2021-03-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="week5 tasks" color="#8cb6ce" meeting="false" start="2021-03-11" duration="3" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="lecture5" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="poltting graph" meeting="false" start="2021-03-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="30" name="week 6 tasks" color="#8cb6ce" meeting="false" start="2021-03-14" duration="4" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="lecture6" color="#8cb6ce" meeting="false" start="2021-03-14" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="S.M.A.R.T target tasks" meeting="false" start="2021-03-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="36" name="week7 tasks" color="#8cb6ce" meeting="false" start="2021-03-18" duration="5" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <task id="88" name="testing test" meeting="false" start="2021-03-18" duration="1" complete="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="break test" meeting="false" start="2021-03-19" duration="3" complete="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="github" meeting="false" start="2021-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="48" name="week8 tasks" color="#8cb6ce" meeting="false" start="2021-03-24" duration="5" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="start viva task" color="#8cb6ce" meeting="false" start="2021-03-24" duration="1" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="start power point" meeting="false" start="2021-03-25" duration="4" complete="0" expand="true"/>
        </task>
        <task id="54" name="week 9 tasks" color="#ff3333" meeting="false" start="2021-04-06" duration="4" complete="0" expand="true">
            <task id="99" name="push  code to github" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="start report" meeting="false" start="2021-04-07" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="0" width="75" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="200" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="">
            <previous-task id="0" start="2021-02-24" duration="5" meeting="false" super="true"/>
            <previous-task id="3" start="2021-02-24" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2021-02-25" duration="1" meeting="false" super="false"/>
            <previous-task id="10" start="2021-02-26" duration="3" meeting="false" super="false"/>
            <previous-task id="6" start="2021-03-01" duration="4" meeting="false" super="true"/>
            <previous-task id="8" start="2021-03-01" duration="1" meeting="false" super="false"/>
            <previous-task id="70" start="2021-03-02" duration="1" meeting="false" super="false"/>
            <previous-task id="73" start="2021-03-03" duration="2" meeting="false" super="false"/>
            <previous-task id="12" start="2021-03-06" duration="2" meeting="false" super="true"/>
            <previous-task id="14" start="2021-03-06" duration="1" meeting="false" super="false"/>
            <previous-task id="16" start="2021-03-07" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2021-03-08" duration="3" meeting="false" super="true"/>
            <previous-task id="20" start="2021-03-08" duration="1" meeting="false" super="false"/>
            <previous-task id="22" start="2021-03-09" duration="1" meeting="false" super="false"/>
            <previous-task id="79" start="2021-03-10" duration="1" meeting="false" super="false"/>
            <previous-task id="24" start="2021-03-11" duration="3" meeting="false" super="true"/>
            <previous-task id="26" start="2021-03-11" duration="1" meeting="false" super="false"/>
            <previous-task id="28" start="2021-03-12" duration="2" meeting="false" super="false"/>
            <previous-task id="30" start="2021-03-14" duration="4" meeting="false" super="true"/>
            <previous-task id="32" start="2021-03-14" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2021-03-15" duration="3" meeting="false" super="false"/>
            <previous-task id="36" start="2021-03-18" duration="5" meeting="false" super="true"/>
            <previous-task id="88" start="2021-03-18" duration="1" meeting="false" super="false"/>
            <previous-task id="89" start="2021-03-19" duration="3" meeting="false" super="false"/>
            <previous-task id="90" start="2021-03-22" duration="1" meeting="false" super="false"/>
            <previous-task id="48" start="2021-03-24" duration="5" meeting="false" super="true"/>
            <previous-task id="50" start="2021-03-24" duration="1" meeting="false" super="false"/>
            <previous-task id="52" start="2021-03-25" duration="4" meeting="false" super="false"/>
            <previous-task id="54" start="2021-04-06" duration="4" meeting="false" super="true"/>
            <previous-task id="99" start="2021-04-06" duration="1" meeting="false" super="false"/>
            <previous-task id="100" start="2021-04-07" duration="3" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
