<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="167" order="0"/>
        <field id="tpd4" name="开始日期" width="65" order="1"/>
        <field id="tpd5" name="结束日期" width="64" order="2"/>
        <timeline><![CDATA[16]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="02_memory_constraints_task" color="#8cb6ce" meeting="false" start="2021-01-29" duration="1" complete="0" thirdDate="2021-01-29" thirdDate-constraint="1" expand="true">
            <task id="16" name="run this task" color="#8cb6ce" meeting="false" start="2021-01-29" duration="1" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="03a/03b" color="#8cb6ce" meeting="false" start="2021-02-08" duration="3" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true">
            <task id="17" name="03a_sequential_processing_task" color="#8cb6ce" meeting="false" start="2021-02-08" duration="1" complete="0" thirdDate="2021-02-08" thirdDate-constraint="1" expand="true"/>
            <task id="18" name="03b_parallel_processing_task" color="#8cb6ce" meeting="false" start="2021-02-08" duration="2" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="04_code_planning_task" color="#8cb6ce" meeting="false" start="2021-02-09" duration="2" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="05smart_targets_tasks" meeting="false" start="2021-02-17" duration="1" complete="0" expand="true"/>
        <task id="19" name="06a_break_testing_task" meeting="false" start="2021-02-22" duration="1" complete="0" expand="true">
            <task id="22" name="task1" meeting="false" start="2021-02-22" duration="1" complete="0" expand="true"/>
            <task id="23" name="task2" meeting="false" start="2021-02-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="06b_automated_testing_task" meeting="false" start="2021-02-23" duration="3" complete="0" expand="true"/>
        <task id="30" name="write report" meeting="false" start="2021-01-29" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
